{
  "name": "MathKu — چارەساری بیرکاری",
  "short_name": "MathKu",
  "description": "چارەساری هاوکیشە بە هەنگاو هەنگاو",
  "start_url": "./MathKu-Solver.html",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "lang": "ku",
  "dir": "rtl",
  "icons": [
    {
      "src": "535D285A-152D-422A-A347-49B18B206BF9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "535D285A-152D-422A-A347-49B18B206BF9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
